# eparchuniya-app

./: .gitignore  .project  pom.xml
src/main/java/com/eparchuniya/app/common/enums/: Gender.java  Relation.java
src/main/java/com/eparchuniya/app/common/util/: Gender.java  ItemPricing.java  OrderIdGenerator.java  Relation.java  ShipmentIdGenerator.java
src/main/java/com/eparchuniya/app/configuration/: CORSFilter.java  HibernateConfiguration.java  MongoDBConfig.java  WebAppConfiguration.java  WebAppInitializer.java  WebAppRootConfiguration.java
src/main/java/com/eparchuniya/app/controller/: EmployeeRequest.java  ExampleRequest.java  HomeController.java  SubRequest.java
src/main/java/com/eparchuniya/app/dao/: CustomerAddressDao.java  CustomerAddressDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerMobileDao.java  CustomerMobileDaoImpl.java  DesignationDao.java  DesignationDaoImpl.java  EmployeeAddressDao.java  EmployeeAddressDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericDaoImpl.java  GenericDoa.java  LocationServedDao.java  LocationServedDaoImpl.java  OrderSummaryDao.java  OrderSummaryDaoImpl.java  StoreDao.java  StoreDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGroupDAO.java  UserGroupDAOImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/eparchuniya/app/dao/admin/: LocationServedDao.java  LocationServedDaoImpl.java  StoreDao.java  StoreDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/eparchuniya/app/dao/customer/: CustomerAddressDao.java  CustomerAddressDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerMobileDao.java  CustomerMobileDaoImpl.java
src/main/java/com/eparchuniya/app/dao/employee/: DesignationDao.java  DesignationDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/eparchuniya/app/dao/generic/: GenericDaoImpl.java  GenericDoa.java
src/main/java/com/eparchuniya/app/dao/inventory/: CategoryDao.java  CategoryDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ItemPriceDao.java  ItemPriceDaoImpl.java  ItemTypeDao.java  ItemTypeDaoImpl.java  ItemUnitDao.java  ItemUnitDaoImpl.java  PackagingDao.java  PackagingDaoImpl.java
src/main/java/com/eparchuniya/app/domain/: Customer.java  CustomerAddress.java  CustomerAddressMapping.java  CustomerAddressMappingPK.java  CustomerMobile.java  CustomerMobileMapping.java  Designation.java  Employee.java  EmployeeAddress.java  IinventoryItemUnitType.java  InventoryCategory.java  InventoryItem.java  InventoryItemCategory.java  InventoryItemPackagingType.java  InventoryItemStock.java  InventoryItemStockUnitType.java  InventoryItemType.java  InventoryPackaging.java  InventoryStock.java  InventoryStockUnitType.java  InventoryUnitType.java  LocationServed.java  OrderStatus.java  OrderSummary.java  ServedLocation.java  ShipmentRoute.java  ShipmentRoutePK.java  ShipmentStatus.java  ShipmentSummary.java  Store.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/eparchuniya/app/domain/admin/: LocationServed.java  Store.java  User.java  UserRole.java
src/main/java/com/eparchuniya/app/domain/base/: BaseDomain.java
src/main/java/com/eparchuniya/app/domain/basedomain/: BaseDomain.java
src/main/java/com/eparchuniya/app/domain/customer/: Customer.java  CustomerAddress.java  CustomerMobile.java
src/main/java/com/eparchuniya/app/domain/employee/: Designation.java  Employee.java  EmployeeAddress.java
src/main/java/com/eparchuniya/app/domain/example/: Department.java  EmpAddress.java  EmployeeRequest.java  UserGroup.java
src/main/java/com/eparchuniya/app/domain/exception/: CustomPersistenceException.java  UniqueKeyViolationException.java
src/main/java/com/eparchuniya/app/domain/inventory/: Category.java  Item.java  ItemPackagingPrice.java  ItemPackagingPricePK.java  ItemPrice.java  ItemPricePK.java  ItemType.java  ItemUnit.java  Packaging.java  Stock.java  StockCreditDetail.java  StockCreditDetailPK.java  StockCreditSummary.java  StockUnitType.java  UnitType.java
src/main/java/com/eparchuniya/app/domain/order/: OrderDetail.java  OrderDetailPK.java  OrderStatus.java  OrderSummary.java
src/main/java/com/eparchuniya/app/domain/shipment/: Route.java  (+3 more)
src/main/java/com/eparchuniya/app/exception/: ApiError.java  CustomUniqueKeyViolationException.java  NotExistException.java  ResponseCode.java  RestExceptionProcessor.java  SuccessResponse.java
src/main/java/com/eparchuniya/app/restcontroller/: AdminRestController.java  CustomerRestController.java  EmployeeRestController.java  InventoryController.java  UserGroupRestController.java
src/main/java/com/eparchuniya/app/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  StoreService.java
src/main/java/com/graminmart/app/configuration/: CORSFilter.java  HibernateConfiguration.java  MongoDBConfig.java  WebAppConfiguration.java  WebAppInitializer.java  WebAppRootConfiguration.java
src/main/java/com/graminmart/app/controller/: ExampleRequest.java  HomeController.java
src/main/java/com/graminmart/app/exception/: ApiError.java  CustomUniqueKeyViolationException.java  NotExistException.java  ResponseCode.java  RestExceptionProcessor.java  SuccessResponse.java
src/main/java/com/graminmart/app/restcontroller/: AdminRestController.java  CustomerRestController.java  EmployeeRestController.java  InventoryController.java
src/main/java/com/graminmart/app/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InventoryService.java  InventoryServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: dataTableExample.jsp  demopage.jsp  usergroup_list.jsp
src/main/webapp/WEB-INF/views/myapp/: navigationbar.jsp  usermgmt_user.jsp  usermgmt_usergroup.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/css/myapp/: custom.css
(+89 files in other folders)
