
 ###### Database configuration #############
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/eparchuniya
jdbc.username = root
jdbc.password = citrus@123

 ###### Hibernet configuration #############
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl_auto = create-drop